<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:padding="@dimen/padding_large">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="@dimen/about_logo_size"
            android:layout_height="@dimen/about_logo_size"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="@dimen/margin_medium"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Circle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="am\u00B2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_about_title"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAppVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Versi -"
            android:textColor="#BBBBBB"
            android:textStyle="bold"
            android:textSize="@dimen/text_about_version" />

        <TextView
            android:id="@+id/tvLatestVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Tersedia: -"
            android:textColor="@color/orange_accent"
            android:textStyle="bold"
            android:textSize="@dimen/text_about_version"
            android:visibility="gone"
            android:layout_marginTop="@dimen/margin_xsmall" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:cardBackgroundColor="#22000000"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:id="@+id/tvAboutUserId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username: -"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height_small"
                    android:background="@color/dark_orange"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_marginBottom="@dimen/padding_small" />

                <TextView
                    android:id="@+id/tvAboutUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama: -"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_size_small" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCheckUpdate"
            android:layout_width="@dimen/about_btn_update_width"
            android:layout_height="@dimen/about_btn_update_height"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/button_selector"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="@dimen/text_about_update"
            android:textStyle="bold"
            android:padding="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:focusable="true"
            android:clickable="true" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="© 2026 am\u00B2"
        android:textColor="#888888"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_tiny"
        android:layout_marginBottom="@dimen/margin_small" />

</RelativeLayout>
